server {
    listen 443 ssl;

    server_name chat.juanyong.space;

    ssl_certificate cert/chat.juanyong.space.pem;
    ssl_certificate_key cert/chat.juanyong.space.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;

    location / {
        proxy_http_version 	1.1;
        proxy_pass 		http://127.0.0.1:3000/;
        proxy_set_header	Connection		"";
        proxy_set_header   	Host			$http_host;
        proxy_set_header 	X-Forwarded-Proto 	$scheme;
        proxy_set_header   	X-Real-IP          	$remote_addr;
        proxy_set_header   	X-Forwarded-For    	$proxy_add_x_forwarded_for;

        proxy_buffering off;
        proxy_cache off;

        send_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
    }
}

server {
    listen 80;
    server_name chat.juanyong.space;
    rewrite ^(.*)$ https://$host$1;
    location / {
        index /;
    }
}
